APP_URL = http://localhost:3000
DATABASE_URL = mongodb://localhost:27017/botomul
MAIL_USERNAME= 86f274988708e5
MAIL_PASSWORD= 3a95457754dbf6
JWT_SECRET=zJcq5aon9FxhcVxnDtMicOZhT1Q0j1oi2uudvpPPP9WjH9UX